jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.driver-class-name=com.mysql.jdbc.Driver

username=zg-jack-dev
